# Komputer store app:

---
View at https://klocke.gitlab.io/komputer-store/


Assignment in the fundamentals of javascript. 





## What can you do with this app?
* Work!
* Take a loan with zero interest!
* Repay this loan by working!
* Buy rather dubious computers!



